html {
  /* helps with px to rem and em conversion */
  font: 62.5%;
}

body {
  background: #f1efe9;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}

section {
  background-color: #f1efe9;
  height: 500px;
  margin-top: 20em;
  padding: 2em;

  display: grid;
  grid-template-areas:
    "tiger header header"
    "tiger dog content"
    "polarbear dog content";

  gap: 2em;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: auto 1fr 100px;
  /* need to move section:before around - make it relative to section as opposed to body*/
  position: relative;
}

section:before {
  position: absolute;
  content: "wow";
  font-weight: 800;
  z-index: -1;
  font-size: 16rem;
  top: -190px;
  left: -300px;
}

.tiger {
  grid-area: tiger;
}

h1 {
  grid-area: header;
}

.dog {
  grid-area: dog;
}

.polarbear {
  grid-area: polarbear;
}

.content {
  grid-area: content;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

h1 {
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  line-height: 1em;
}

p,
a {
  font-size: 1.2em;
  text-transform: uppercase;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  /* flex for span and svg arrow */
  display: flex;
  align-items: center;
  gap: 1em;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
